%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150453in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150453in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282532in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282532in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414611in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414611in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546690in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546690in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.678769in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678769in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.810849in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.810849in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924047in,y=0.434903in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=0.708125in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{1.743565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=1.666454in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.701894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.624783in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{3.660223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=3.583112in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434903in,y=2.505118in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.439764in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{4.131344in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.472377in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.324369in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.213977in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.129246in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.073491in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.019679in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{2.988737in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{2.952503in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{2.914592in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{2.882591in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{2.854917in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{2.827174in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{2.804220in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{2.783261in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{2.757358in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{2.741755in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{2.708816in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{2.701106in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{2.673115in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{2.656437in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{2.628059in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{2.611173in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{2.599639in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{2.575701in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{2.568675in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{2.535021in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{2.523550in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{2.504760in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{2.504822in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{2.485314in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{2.469308in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{2.458559in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{2.444443in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{2.430714in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{2.409212in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{2.393872in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{2.389446in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{2.391006in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{2.372816in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{2.357776in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{2.340780in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{2.324191in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{2.315380in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{2.296524in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{2.299733in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{2.286432in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{2.258231in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{2.261318in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{2.264488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.439764in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{4.044673in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.813918in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.900865in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{4.036353in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.736293in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.458646in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.530181in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.281180in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.306359in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.535856in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.598441in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.298649in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.175510in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.292158in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.175429in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.404149in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.102056in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.280452in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.086804in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.221628in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.449934in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.103373in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.222721in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.158397in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.309943in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.296144in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.244152in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.392931in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.298441in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.338019in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.336022in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.126570in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.426351in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.158030in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.164194in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.275057in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.059307in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.187576in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.104843in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.260633in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.167472in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.219275in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.443345in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.130163in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.087116in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.196198in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.217908in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.138461in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.157216in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.221941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.853389in}{3.577167in}}%
\pgfpathlineto{\pgfqpoint{6.848611in}{3.577167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.884722in}{3.577167in}}{\pgfqpoint{6.884722in}{3.613278in}}%
\pgfpathlineto{\pgfqpoint{6.884722in}{4.098611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.884722in}{4.134722in}}{\pgfqpoint{6.848611in}{4.134722in}}%
\pgfpathlineto{\pgfqpoint{5.853389in}{4.134722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.817278in}{4.134722in}}{\pgfqpoint{5.817278in}{4.098611in}}%
\pgfpathlineto{\pgfqpoint{5.817278in}{3.613278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.817278in}{3.577167in}}{\pgfqpoint{5.853389in}{3.577167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889500in}{3.999306in}}%
\pgfpathlineto{\pgfqpoint{6.250611in}{3.999306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.395056in,y=3.936111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889500in}{3.747611in}}%
\pgfpathlineto{\pgfqpoint{6.250611in}{3.747611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.395056in,y=3.684417in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Val}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
