%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150453in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150453in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282532in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282532in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414611in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414611in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546690in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546690in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.678769in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678769in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.810849in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.810849in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924047in,y=0.434903in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=0.708125in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{1.698201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=1.621090in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.611167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.534056in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{3.524132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=3.447021in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434903in,y=2.505118in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.439764in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{4.137990in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.437023in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.299031in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.208191in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.123278in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.064707in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.015878in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{2.975935in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{2.943819in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{2.914072in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{2.889735in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{2.860580in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{2.838240in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{2.811664in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{2.794023in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{2.779891in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{2.765805in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{2.739470in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{2.727336in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{2.703014in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{2.705719in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{2.673327in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{2.668055in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{2.662323in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{2.632161in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{2.622431in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{2.612825in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{2.608065in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{2.596551in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{2.575079in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{2.569673in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{2.555919in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{2.553372in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{2.526047in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{2.528195in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{2.530008in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{2.507083in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{2.508743in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{2.489114in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{2.478169in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{2.467678in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{2.460683in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{2.466504in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{2.438858in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{2.435360in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{2.426996in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{2.414255in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{2.419966in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{2.406388in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{2.397799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.439764in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.885030in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.675247in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.566959in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.540603in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.362461in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.421315in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.406234in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.334123in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.332493in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.320917in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.430889in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.285076in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.194566in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.364283in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.377642in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.228767in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.166118in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.050689in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.242752in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.014905in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.247909in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.619908in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.176010in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.306564in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.046894in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.080173in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.088951in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.434343in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.091257in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.176065in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.126681in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.041285in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.077115in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.046264in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.117558in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.085838in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.212876in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.025568in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.099039in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.121324in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.299977in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.034926in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.299681in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.136702in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.095567in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.049509in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{2.919421in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.320223in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.147310in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.166048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.853389in}{3.577167in}}%
\pgfpathlineto{\pgfqpoint{6.848611in}{3.577167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.884722in}{3.577167in}}{\pgfqpoint{6.884722in}{3.613278in}}%
\pgfpathlineto{\pgfqpoint{6.884722in}{4.098611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.884722in}{4.134722in}}{\pgfqpoint{6.848611in}{4.134722in}}%
\pgfpathlineto{\pgfqpoint{5.853389in}{4.134722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.817278in}{4.134722in}}{\pgfqpoint{5.817278in}{4.098611in}}%
\pgfpathlineto{\pgfqpoint{5.817278in}{3.613278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.817278in}{3.577167in}}{\pgfqpoint{5.853389in}{3.577167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889500in}{3.999306in}}%
\pgfpathlineto{\pgfqpoint{6.250611in}{3.999306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.395056in,y=3.936111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889500in}{3.747611in}}%
\pgfpathlineto{\pgfqpoint{6.250611in}{3.747611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.395056in,y=3.684417in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Val}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
