%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150453in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150453in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282532in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282532in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414611in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414611in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546690in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546690in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.678769in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678769in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.810849in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.810849in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924047in,y=0.434903in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=0.708125in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{1.457766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=1.380655in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.130297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.053186in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.802828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.725716in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{3.475358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=3.398247in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{4.147889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=4.070778in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434903in,y=2.466562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.362653in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.803728in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.855438in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.870458in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.880152in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.888466in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.894266in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.899201in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.905357in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.908257in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.911096in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.913409in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.916266in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.920149in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.923451in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.923846in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.926443in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.928585in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.930772in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.930021in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.932098in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.933910in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.937647in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.938241in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.938358in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.940589in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.943801in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.943479in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.945796in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.945566in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.949335in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.950069in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.950403in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.951028in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.954974in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.953433in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.954982in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.955357in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.954712in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.955226in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.959012in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.958437in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.960421in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.960240in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.960947in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.961552in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.965034in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.964625in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.964170in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.966160in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.969654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.362653in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.806220in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.861058in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.831596in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.871088in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.839821in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.850362in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.857993in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.867467in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.879734in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.862689in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.856801in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.864999in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.861538in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.856514in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.858821in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.884500in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.869880in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.884359in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.877206in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.898193in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.881982in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.876567in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.874180in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.860269in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.878639in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.870759in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.887066in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.890326in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.876139in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.873970in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.869146in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.883149in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.895175in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.891042in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.902724in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.856684in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.877801in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.885108in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.882710in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.913103in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.894291in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.883459in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.885293in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.912043in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.877438in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.918044in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.870336in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.855903in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.892807in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.880658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999483in}{0.875513in}}%
\pgfpathlineto{\pgfqpoint{1.994705in}{0.875513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030816in}{0.875513in}}{\pgfqpoint{2.030816in}{0.911625in}}%
\pgfpathlineto{\pgfqpoint{2.030816in}{1.396958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030816in}{1.433069in}}{\pgfqpoint{1.994705in}{1.433069in}}%
\pgfpathlineto{\pgfqpoint{0.999483in}{1.433069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.963372in}{1.433069in}}{\pgfqpoint{0.963372in}{1.396958in}}%
\pgfpathlineto{\pgfqpoint{0.963372in}{0.911625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.963372in}{0.875513in}}{\pgfqpoint{0.999483in}{0.875513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035594in}{1.297652in}}%
\pgfpathlineto{\pgfqpoint{1.396705in}{1.297652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541149in,y=1.234458in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035594in}{1.045958in}}%
\pgfpathlineto{\pgfqpoint{1.396705in}{1.045958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541149in,y=0.982763in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Val}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
