%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150453in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150453in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282532in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282532in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414611in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414611in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546690in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546690in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.678769in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678769in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.810849in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.810849in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924047in,y=0.434903in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=0.708125in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{1.457766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=1.380655in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.130297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.053186in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.802828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.725716in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{3.475358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=3.398247in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{4.147889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=4.070778in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434903in,y=2.466562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.362653in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.814291in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.860988in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.875381in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.887328in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.897111in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.902847in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.908451in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.910618in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.916539in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.920235in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.923418in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.928182in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.927813in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.930165in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.933897in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.935926in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.938278in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.940976in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.943160in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.948123in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.948665in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.948712in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.954642in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.953239in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.954233in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.957605in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.960180in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.958896in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.964372in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.962587in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.963569in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.966913in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.967602in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.968141in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.970407in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.972607in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.972693in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.972895in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.973883in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.976213in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.978032in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.979019in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.980726in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.981686in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.983475in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.983915in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.985797in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.989698in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.988494in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.987291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.362653in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.814721in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.832284in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.821080in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.801014in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.835531in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.870958in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.855752in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.907658in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.900219in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.851648in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.839144in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.882229in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.900466in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.882633in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.903021in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.861326in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.910743in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.881837in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.909836in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.887174in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.854627in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.912720in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.896192in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.891483in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.870484in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.881645in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.887112in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.855883in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.877660in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.866444in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.866173in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.898694in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.859637in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.896728in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.895135in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.880830in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.912478in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.888206in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.903230in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.874820in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.893179in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.883194in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.852440in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.896788in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.902637in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.889253in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.886839in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.897632in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.896308in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.887868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999483in}{0.875513in}}%
\pgfpathlineto{\pgfqpoint{1.994705in}{0.875513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030816in}{0.875513in}}{\pgfqpoint{2.030816in}{0.911625in}}%
\pgfpathlineto{\pgfqpoint{2.030816in}{1.396958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030816in}{1.433069in}}{\pgfqpoint{1.994705in}{1.433069in}}%
\pgfpathlineto{\pgfqpoint{0.999483in}{1.433069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.963372in}{1.433069in}}{\pgfqpoint{0.963372in}{1.396958in}}%
\pgfpathlineto{\pgfqpoint{0.963372in}{0.911625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.963372in}{0.875513in}}{\pgfqpoint{0.999483in}{0.875513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035594in}{1.297652in}}%
\pgfpathlineto{\pgfqpoint{1.396705in}{1.297652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541149in,y=1.234458in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035594in}{1.045958in}}%
\pgfpathlineto{\pgfqpoint{1.396705in}{1.045958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541149in,y=0.982763in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Val}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
