%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150453in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150453in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.282532in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282532in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414611in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414611in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546690in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546690in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.678769in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678769in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.810849in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.810849in,y=0.688013in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924047in,y=0.434903in,,top]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{0.785236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=0.708125in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{1.457766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=1.380655in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.130297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.053186in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{2.802828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=2.725716in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{3.475358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=3.398247in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873094in}{4.147889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490458in, y=4.070778in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434903in,y=2.466562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.362653in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.667028in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.783553in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.807898in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.823128in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.835875in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.843584in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.851715in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.855628in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.860900in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.865469in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.869406in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.875709in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.877513in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.879762in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.886440in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.887143in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.890799in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.895040in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.897500in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.901929in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.902749in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.905396in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.911090in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.909684in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.912918in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.916245in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.918190in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.919643in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.925383in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.924727in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.927070in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.930000in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.931944in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.932366in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.936138in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.939114in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.938622in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.939888in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.941621in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.943238in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.945839in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.947128in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.950221in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.952330in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.952119in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.954204in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.956336in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.961116in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.959968in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.957883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.873094in}{0.785236in}}{\pgfqpoint{6.101906in}{3.362653in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150453in}{3.681984in}}%
\pgfpathlineto{\pgfqpoint{1.263661in}{3.719755in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{3.721910in}}%
\pgfpathlineto{\pgfqpoint{1.490077in}{3.683671in}}%
\pgfpathlineto{\pgfqpoint{1.603285in}{3.742436in}}%
\pgfpathlineto{\pgfqpoint{1.716493in}{3.788736in}}%
\pgfpathlineto{\pgfqpoint{1.829701in}{3.775989in}}%
\pgfpathlineto{\pgfqpoint{1.942908in}{3.810011in}}%
\pgfpathlineto{\pgfqpoint{2.056116in}{3.810011in}}%
\pgfpathlineto{\pgfqpoint{2.169324in}{3.775240in}}%
\pgfpathlineto{\pgfqpoint{2.282532in}{3.755557in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{3.811792in}}%
\pgfpathlineto{\pgfqpoint{2.508948in}{3.829787in}}%
\pgfpathlineto{\pgfqpoint{2.622156in}{3.811324in}}%
\pgfpathlineto{\pgfqpoint{2.735364in}{3.836629in}}%
\pgfpathlineto{\pgfqpoint{2.848572in}{3.789392in}}%
\pgfpathlineto{\pgfqpoint{2.961780in}{3.851157in}}%
\pgfpathlineto{\pgfqpoint{3.074988in}{3.816760in}}%
\pgfpathlineto{\pgfqpoint{3.188195in}{3.849657in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.830631in}}%
\pgfpathlineto{\pgfqpoint{3.414611in}{3.790892in}}%
\pgfpathlineto{\pgfqpoint{3.527819in}{3.846470in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{3.833068in}}%
\pgfpathlineto{\pgfqpoint{3.754235in}{3.837285in}}%
\pgfpathlineto{\pgfqpoint{3.867443in}{3.806075in}}%
\pgfpathlineto{\pgfqpoint{3.980651in}{3.825289in}}%
\pgfpathlineto{\pgfqpoint{4.093859in}{3.825382in}}%
\pgfpathlineto{\pgfqpoint{4.207067in}{3.799140in}}%
\pgfpathlineto{\pgfqpoint{4.320275in}{3.816291in}}%
\pgfpathlineto{\pgfqpoint{4.433482in}{3.813198in}}%
\pgfpathlineto{\pgfqpoint{4.546690in}{3.812073in}}%
\pgfpathlineto{\pgfqpoint{4.659898in}{3.845065in}}%
\pgfpathlineto{\pgfqpoint{4.773106in}{3.796140in}}%
\pgfpathlineto{\pgfqpoint{4.886314in}{3.840097in}}%
\pgfpathlineto{\pgfqpoint{4.999522in}{3.842347in}}%
\pgfpathlineto{\pgfqpoint{5.112730in}{3.827163in}}%
\pgfpathlineto{\pgfqpoint{5.225938in}{3.860529in}}%
\pgfpathlineto{\pgfqpoint{5.339146in}{3.842628in}}%
\pgfpathlineto{\pgfqpoint{5.452354in}{3.849001in}}%
\pgfpathlineto{\pgfqpoint{5.565562in}{3.831849in}}%
\pgfpathlineto{\pgfqpoint{5.678769in}{3.844408in}}%
\pgfpathlineto{\pgfqpoint{5.791977in}{3.841316in}}%
\pgfpathlineto{\pgfqpoint{5.905185in}{3.807387in}}%
\pgfpathlineto{\pgfqpoint{6.018393in}{3.851344in}}%
\pgfpathlineto{\pgfqpoint{6.131601in}{3.856499in}}%
\pgfpathlineto{\pgfqpoint{6.244809in}{3.848157in}}%
\pgfpathlineto{\pgfqpoint{6.358017in}{3.833068in}}%
\pgfpathlineto{\pgfqpoint{6.471225in}{3.856686in}}%
\pgfpathlineto{\pgfqpoint{6.584433in}{3.853125in}}%
\pgfpathlineto{\pgfqpoint{6.697641in}{3.838316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{0.785236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873094in}{4.147889in}}%
\pgfpathlineto{\pgfqpoint{6.975000in}{4.147889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999483in}{0.875513in}}%
\pgfpathlineto{\pgfqpoint{1.994705in}{0.875513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030816in}{0.875513in}}{\pgfqpoint{2.030816in}{0.911625in}}%
\pgfpathlineto{\pgfqpoint{2.030816in}{1.396958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030816in}{1.433069in}}{\pgfqpoint{1.994705in}{1.433069in}}%
\pgfpathlineto{\pgfqpoint{0.999483in}{1.433069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.963372in}{1.433069in}}{\pgfqpoint{0.963372in}{1.396958in}}%
\pgfpathlineto{\pgfqpoint{0.963372in}{0.911625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.963372in}{0.875513in}}{\pgfqpoint{0.999483in}{0.875513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035594in}{1.297652in}}%
\pgfpathlineto{\pgfqpoint{1.396705in}{1.297652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541149in,y=1.234458in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035594in}{1.045958in}}%
\pgfpathlineto{\pgfqpoint{1.396705in}{1.045958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541149in,y=0.982763in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Val}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
